NEXT_PUBLIC_SUPABASE_URL=https://invdcmopnzjnrpmscszr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludmRjbW9wbnpqbnJwbXNjc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTE4MTYsImV4cCI6MjA1ODQ4NzgxNn0.388kcHSoyUTlYwBnMVyS8u8DJxi4NEuu8uFC8w01J6U

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51QQ86wIeNufQUOGGfKZEZFTVMhcKsBVeQRBmQxxjRHECLsgFJ9rJKAv8wKYQX1MY5QKzPpAbLOMXMt9v51dN00GA00xvvYBtkU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QQ86wIeNufQUOGGA9tH6uACJQKwwjY7QgschJ4a6CPamXcZS9OIJ7XuxS6XtZj9EpwbSy1GtyTZQsSvHKHuLByI00Mwfr6L8W 