# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://evpkytbucvbytrvtpuco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cGt5dGJ1Y3ZieXRydnRwdWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzU3MTUsImV4cCI6MjA1NzIxMTcxNX0.dZ0WqvrZBmIMmBrb0qxrulAhq7L9Ggc-9WXKDxg808Y

# Environment
NEXT_PUBLIC_APP_ENV=production
NODE_ENV=production 